spring.application.name=Hospital_sys

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_sys
spring.datasource.username=root
spring.datasource.password=Mr#divya@2510
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect